# okta-sso-demo

./: README.md
okta-sso-app1/: pom.xml
okta-sso-app1/src/main/resources/: application.yml
okta-sso-app2/: README.md
okta-sso-app2/src/main/java/com/kishore/oktassodemo/: OktaSsoDemoApplication.java
okta-sso-app2/src/main/resources/: application.yml
okta-sso-demo/src/main/java/com/kishore/oktassodemo/: OktaSsoDemoApplication.java
okta-sso-demo/src/main/resources/: application.yml
okta-sso-demo2/: README.md
okta-sso-demo2/src/main/java/com/kishore/oktassodemo/: ServletInitializer.java
okta-sso-demo2/src/main/resources/: application.yml
okta-sso-demo2/src/test/java/com/kishore/oktassodemo/: OktaSsoDemoApplicationTests.java
